{
    "short_name": "TO-DO List",
    "name": "TO-DO List App By Mohib",
    "icons": [
        {
            "src": "images/logo.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#000000"
}